PORT=
# conexión Base de datos
# mongodb || mysql || postgres || sqlserver || oracle
TYPEDB=
HOST=
USER=
PASSWORD=
# nombre de la base de datos o connectString en caso de oracle  
DATABASE=
# url de la Base de datos mongodb
URL_DB=
# url frontend
ORIGIN=